<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="./img/favicon_io/site.webmanifest">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <script src="https://kit.fontawesome.com/eeb9412f42.js" crossorigin="anonymous"></script>
        <title>Relive - Home</title>
    </head>
    <body>
        <header class="flex justify-between items-center mx-5 pt-3 md:pt-2">
            <img class="w-32 md:w-[149px]" src="./img/logo.png" alt="">
            
            <!-- NAVIGATION BAR FOR LARGER DEVICES -->
            <nav>
                <ul class="max-sm:hidden flex gap-5">
                    <li class="text-[#00c4bb] font-semibold underline underline-offset-4"><a href="#">Home</a></li>
                    <li class="text-slate-600 font-semibold"><a href="./pages/services.html">Services</a></li>
                    <li class="text-slate-600 font-semibold"><a href="./pages/about.html">About us</a></li>
                    <li class="text-slate-600 font-semibold"><a href="./pages/contacts.html">Contacts</a></li>
                    <li class="text-slate-600 font-semibold"><a href="">Log out</a></li>
                </ul>
            </nav>

            <div class="bg-orange-600 rounded-full text-center grid place-content-center border-3 border-gray-500 text-white w-10 h-10">
                <p class="text-xl"><i class="fa-solid fa-user"></i></p>
            </div>

            <!-- ==== NAVIGATION BAR FOR MOBILE ==== -->
            <nav class="fixed bottom-0 left-0 right-0 sm:hidden justify-item-center border-t border-slate-300 bg-white">
                <ul class="flex justify-around py-2">
                    <li class="text-[#00c4bb] font-semibold flex flex-col items-center px-2"><i class="fa-solid fa-house"></i><a href="#"><span class="text-xs">Home</span></a></li>
                    <li class="text-slate-600 font-semibold flex flex-col items-center px-2"><i class="fa-solid fa-briefcase-medical"></i><a href="./pages/services.html"><span class="text-xs">Services</span></a></li>
                    <li class="text-slate-600 font-semibold flex flex-col items-center px-2"><i class="fa-solid fa-circle-info"></i><a href="./pages/about.html"><span class="text-xs">About us</span></a></li>
                    <li class="text-slate-600 font-semibold flex flex-col items-center px-2"><i class="fa-solid fa-address-book"></i><a href="./pages/contacts.html"><span class="text-xs">Contacts</span></a></li>
                    <li class="text-slate-600 font-semibold flex flex-col items-center px-2"> <i class="fa-solid fa-right-from-bracket"></i><a href=""><span class="text-xs">Log out</span></a></li>
                </ul>
            </nav>
        </header>
                    <!-- ==== BANNER SECTION ==== -->
            <div class="bg-[url(./img/banner.png)] min-h-[50vh] md:min-h-[90vh] mt-3 bg-center bg-cover">
                <div class="md:w-2/3 pt-[25px] p-5 md:p-15 font-semibold">
                    <h2 class="text-white text-[40px] md:text-[48px] lg:text-[65px] xl:text-[80px]">Rediscover Youth, <span class="text-[#00c4bb]"> <br> Redefine Life.</span></h2>
                    <p class="text-white max-[361px]:pt-2 max-[361px]:pb-4 py-7 md:py-9">Embrace a renewed sense of vitality and confidence with advanced anti-aging therapies. At Relive, we help you unlock the best version of yourself, inside and out.</p>
                    <button class="text-white bg-[#00c4bb] py-1 md:py-3 text-center px-5 rounded-full hover:cursor-pointer">Contact us</button>
                </div>
            </div>
    </body>
</html>